@use "src/colors"

.grid-container
  padding-left: 16px
  padding-right: 16px
  background: white

.sticky-base.show
  visibility: visible
  opacity: 1
  transition-delay: 0ms

.sticky-base
  transition: opacity 250ms ease-in-out, visibility 0ms ease-in-out 250ms
  opacity: 0
  visibility: hidden
  position: absolute
  top: 108px
  width: 100%
  pointer-events: none

  .border
    margin: 0
    width: 100%
    border: 1px solid colors.$primary

  .gradient
    width: 100%
    height: 60px
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)