@use "src/colors"

.graph-control
  min-width: 300px !important

  margin: 16px auto 32px auto
  padding: 0 16px

  font-size: 14pt
  text-align: center

.result-loading-backdrop
  z-index: 1000 !important

  .loading-indicator
    text-align: center

    h1
      color: colors.$off-white

    .cancel-calculation-button
      margin-top: 32px

.download-results
  position: absolute
  right: 8px
  top: 10px
  width: fit-content

  a
    text-decoration: none

.container
  position: relative
  margin-bottom: 64px

.result-back-button
  position: absolute
  left: 8px
  top: 10px
