@use 'src/colors'

.material-header
  margin: 32px 0 0 0
  display: flex
  justify-content: space-between

  font-size: 18pt

  border-bottom: colors.$primary
  border-bottom-style: solid

  text-align: center

  h1
    margin-bottom: 8px

  .side-container
    position: relative

.bottom-margin
  margin-bottom: 32px