.address-form-container
  padding-left: 64px
  padding-right: 64px
  padding-bottom: 64px

.address-form-text
  text-align: center
  margin: 32px 16px
  padding: 0 64px

.map
  padding: 0
  height: 100%

  iframe
    width: 100%
    height: 100%