@use "src/colors"

.collapse-container
  background-color: colors.$off-white
  text-align: left
  border-bottom: 1px solid gray

  .with-icon
    width: calc(100% + 1.8rem)

  .collapse-container-text
    padding: 1em
    display: flex
    align-items: center

  &:hover
    cursor: pointer
    filter: brightness(95%)
