.explanation
  margin-top: 0
  margin-bottom: 4px

  .title
    display: flex
    align-items: center

  button
    width: 2rem
    height: 2rem

    padding: 8px

  h4
    margin-bottom: 4px
    margin-top: 4px

  p
    margin-top: 0
    margin-bottom: 4px
    text-indent: 16px