@use 'src/colors'


.start-button
  margin: 64px auto
  text-align: center

.lading-page-container
  display: flex
  flex-direction: column

.landing-page-title
  width: fit-content
  align-self: center
  margin: 64px 0
  display: flex
  flex-direction: column

  h1
    align-self: center
    font-size: 48px
    margin-bottom: 0

  h2
    align-self: end
    margin-right: 4rem
    font-style: italic
    font-size: 20pt
    font-weight: lighter

.landing-page-section
  padding: 64px 0

  display: flex
  flex-direction: row

  .landing-content
    flex: 1
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    font-size: 18px
    text-align: justify
    gap: 0.5em

    margin: auto 16px

    hr
      width: 100%
      border: 1px solid colors.$primary

  .landing-image
    align-self: center
    flex: 1
    box-sizing: border-box
    margin: auto 16px

    img
      border-radius: 8px
      width: 100%
      height: 90%
      object-fit: contain

@media screen and (max-width: colors.$breakpoint-tablet)
  .landing-page-section
    padding: 2em

    flex-direction: column

    text-align: center

    .landing-content
      margin: 0
      align-items: center
      padding-bottom: 2em

    .landing-image
      margin: 0
