@use "src/colors"

.result-graph
  margin-top: 8px
  height: 324px

.graph-tooltip
  padding: 8px
  font-weight: bold
  text-align: center

  & > div
    width: 100%

  .label
    display: flex
    align-items: center

    .dot
      margin-right: 8px
      width: 10px
      height: 10px
      border-radius: 100%

.graph-card
  padding: 16px

.graph-card-title
  display: flex
  height: 70px

  align-items: center

  border-bottom: 2px solid colors.$primary-dark

  div
    margin: 0 auto

    font-size: 20pt
    text-align: center
    vertical-align: middle