@use "src/colors"

.overflow-visible
  overflow: visible !important

.side-tooltip-container
  position: relative
  width: 100%

  .side-tooltip
    position: absolute
    left: 181px
    top: 50%
    transform: translateY(-50%)

.result-card
  .vertical-center
    display: flex
    align-items: center

  .result-format
    padding-top: 5px
    border-bottom: 2px solid colors.$primary
