.form-page-container
  margin-bottom: 32px

  text-align: center

  .form-page-text
    margin: 0 16px
    padding: 0 256px

  .form-single-column-container
    margin: 8px 10vw
    padding-top: 8px
    padding-bottom: 64px

    > div
      margin-top: 8px
      margin-bottom: 8px

  .form-two-column-container
    columns: 2 auto

  .form-advanced-header
    margin: 32px 16px
    font-size: 18pt
    text-align: center
