@use "src/colors"

.input-report-tab-list
  text-align: center

.input-report-background
  padding: 16px
  background: colors.$primary

.input-report-address-container
  margin: 16px
  padding: 0 32px

.input-report-container
  margin: 0 auto
  max-width: 500px

.input-report-escalation-container
  margin: 0 auto
  max-width: 800px

  .center
    text-align: center