@use 'src/colors'

.disclaimer
  flex: 1
  display: flex
  flex-direction: column

  margin: 128px auto
  max-width: 1024px
  font-size: 10pt
  gap: 0.5em

hr
  width: 100%
  border: 1px solid colors.$primary