@use "src/colors"

.side-tooltip-container
  position: relative

  .side-tooltips
    position: absolute
    left: 420px
    top: 95px

    display: flex
    flex-flow: column

  .icon
    margin: 13px 8px

.card-size
  width: 25em
  margin-bottom: 16px

  display: inline-block
  box-sizing: border-box
  border-radius: 1em

.result-card
  .result-title
    display: flex
    height: 70px

    align-items: center

    border-bottom: 2px solid colors.$primary-dark

    div
      margin: 0 auto

      font-size: 20pt
      text-align: center
      vertical-align: middle

  .result-table
    margin: 8px
    width: 100%

    font-size: 12pt

  .vertical-center
    display: flex
    align-items: center

  .result-format
    padding-top: 5px
    border-bottom: 2px solid colors.$primary

  .result-graph
    margin-top: 32px
    height: 300px
