@use 'src/colors'

.landing-page-wrapper
  padding: 8vw 0

  display: flex
  flex-direction: row

  .landing-content
    flex: 1
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    font-size: 18px
    gap: 0.5em

    margin: 0 16px

    h1
      font-size: 48px


    hr
      width: 100%
      border: 1px solid colors.$primary

  .landing-image
    align-self: center
    flex: 1
    box-sizing: border-box
    margin: 0 16px

    img
      border-radius: 8px
      width: 100%
      height: 90%
      object-fit: contain

@media screen and (max-width: colors.$breakpoint-tablet)
  .landing-page-wrapper
    padding: 2em

    flex-direction: column

    text-align: center

    .landing-content
      margin: 0
      align-items: center
      padding-bottom: 2em

    .landing-image
      margin: 0
