@use "src/colors"

.side-tooltip-container
  position: relative

  .side-tooltips
    position: absolute
    left: 420px
    top: 95px

    display: flex
    flex-flow: column

  .icon
    margin: 13px 8px

.result-card
  .result-table
    margin: 8px
    width: 100%

    font-size: 12pt

  .vertical-center
    display: flex
    align-items: center

  .result-format
    padding-top: 5px
    border-bottom: 2px solid colors.$primary
