.download-results
  position: absolute
  right: 8px
  top: 10px
  width: fit-content
  gap: 8px

  display: flex
  justify-content: space-between

  a
    text-decoration: none

  > div
    padding: 8px