@use "src/colors"

.card-size
  width: 25em
  margin-bottom: 16px
  height: 100%

  display: inline-block
  box-sizing: border-box
  border-radius: 1em

.card
  .card-title
    margin-bottom: 16px
    display: flex
    height: 70px

    align-items: center

    border-bottom: 2px solid colors.$primary-dark

    div
      margin: 0 auto

      font-size: 20pt
      text-align: center
      vertical-align: middle

  .card-table
    margin: 0 0
    width: 100%