$breakpoint-tablet: 768px
$off-white: #EFEFEF

$primary: #66bb6a
$primary-light: #98ee99
$primary-dark: #338a3e
$primary-contrast: #000000

$secondary: #1565c0
$secondary-light: #5e92f3
$secondary-dark: #003c8f
$secondary-contrast: #ffffff