@use 'src/colors'

body
  display: flex
  flex-flow: column
  height: 100%
  min-height: 100vh

  margin: 0

  overflow-x: hidden
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  flex-grow: 1

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.form-select-left-align
  text-align: left

.disclaimer
  flex: 1
  display: flex
  flex-direction: column

  margin: 128px auto
  max-width: 1024px
  font-size: 10pt
  gap: 0.5em

hr
  width: 100%
  border: 1px solid colors.$primary