@use "src/colors"

.result-card
  width: 21em

  display: inline-block
  box-sizing: border-box
  border-radius: 1em

  .result-title
    display: flex
    height: 70px

    align-items: center

    border-bottom: 2px solid colors.$primary-dark

    div
      margin: 0 auto

      font-size: 20pt
      text-align: center
      vertical-align: middle

  .result-table
    margin: 8px
    width: 100%

    font-size: 12pt

  .vertical-center
    display: flex
    align-items: center

  .result-format
    padding-top: 5px
    border-bottom: 2px solid colors.$primary

  .result-graph
    height: 150px
