.form-page-container
  margin-bottom: 32px

  text-align: justify

  .form-page-text
    margin: 0 10vw

  .form-single-column-container
    margin: 8px 10vw
    padding-top: 8px
    padding-bottom: 64px

    > div
      margin-top: 8px
      margin-bottom: 8px

  .form-two-column-container
    columns: 2 auto

  .form-advanced-header
    margin: 16px 16px 8px 16px
    font-size: 18pt
    text-align: center
