.with-icon
  white-space: nowrap

  display: flex
  align-items: center
  justify-content: space-between
  width: calc(100% + 1.8rem + 16px)

  > .MuiFormControl-fullWidth
    max-width: 512px

.icon
  margin: 0 8px
